<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
	body{
		font-family: "微软雅黑";
		background-color: #eef1f5;
	}
	ul {
		padding: 0;
	}
	li {
		list-style: none;
		border: 1px solid #000;
		margin-bottom: 10px;
		text-align: center;
		padding: 10px 0;
		font-size: 14px;
		line-height: 24px;
	}
	p {
		font-size: 14px;
		line-height: 24px;
        color: #5e5e5e;
	}
	.one {
		width: 100%;
		margin: 0 auto;
		max-width: 750px;
		
	}
	.one_b {
		background-color: #fff;
		margin-bottom: 10px;
		padding: 24px 30px;
		border-top: 1px solid rgba(0,0,0,.1);
		border-bottom: 1px solid rgba(0,0,0,.1);
	}
	.one_b h5 {
		font-size: 20px;
		color: #5e5e5e;
		margin-bottom: 18px;
		margin-top: 0px;
	}
	.one_b p {
		font-size: 20px;
		color: #777777;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 35px;
	}
	</style>
</head>
<body>
	<div class="one" >

		<div class="one_b">
			<h5>Q:项目序列号是做什么用的？</h5>
			<p>A:是项目负责人在网站端建立项目时产生的唯一号码，是将本机数据与网站数据建立联系的唯一途径。</p>
		</div>

        <div class="one_b">
			<h5>Q:登录名及密码是如何得到的？</h5>
			<p>A:是由单位管理员建立的，如果你想修改密码必须通过管理员。</p>
		</div>

		<div class="one_b">
			<h5>Q:我能在无网络的情况下登录吗？</h5>
			<p>A:第一次登录必须要在有网络的环境，登录成功后系统会将你的登录名及密码存在本地，以后就可以在无网络的环境下进行本地登录了。</p>
		</div>
		<div class="one_b">
			<h5>Q:我能在无网络的情况下使用地图吗？</h5>
			<p>A:可以，不过你必须提前在有网络的环境里下载本地区的离线地图。在系统设置里可以找到。</p>
		</div>
		<div class="one_b">
			<h5>Q:一台设备可以多人使用吗？</h5>
			<p>A:可以，因为软件会根据登录人的不同将项目分开，不同的人看到的内容是不同的。</p>
		</div>
		<div class="one_b">
			<h5>Q:需要注销吗？</h5>
			<p>A:需要，当你暂时离开一会而又不想让别人篡改你的数据时，注销后他人没有密码是不能操作数据的，所以密码很重要，不要轻易告诉他人。</p>
		</div>
		<div class="one_b">
			<h5>Q:gps信号弱怎么办？</h5>
			<p>A:在个别情况下由于受到多方因素干扰，gps信号会出现不稳定的情况，这时就需要你耐心一点等待信号转好，如实在不行可在备注栏写明原因。</p>
		</div>
		<div class="one_b">
			<h5>Q:什么时间上传数据？</h5>
			<p>A:只要有网络，任何时间都可以上传数据，如作业地点没网络或网络信号很差，也可以记录完毕后回到有网络的地方再进行上传。</p>
		</div>
		<div class="one_b">
			<h5>Q:机长列表数据是怎么来的？</h5>
			<p>A:机长数据是由描述员自己录入的，存在本地，当使用过一次后它就会出现在列表中。录入机长数据时要仔细，尤其是证书号不要填错，因为日后这些数据要用于查验。</p>
		</div>
		<div class="one_b">
			<h5>Q:定位基准点是什么意思？</h5>
			<p>A:基准点就是钻孔的位置,在记录其它数据时其所处的位置都要和基准点进行比较，定位基准点的同时也意味着该孔作业的开始，由于GPS定点存在一定偏差，因此在定位时应尽量靠近钻孔位置并等待位置稳定下来，这样在填写其它数据时其位置才不至于偏差太大。</p>
		</div>
		<div class="one_b">
			<h5>Q:记录数据时为什么要在钻孔附近？</h5>
			<p>A:由于GPS定点存在一定偏差,如果记录数据时远离钻孔，其坐标位置很可能出现较大偏差，日后在核查记录时可能会被列为不合格。</p>
		</div>
		<div class="one_b">
			<h5>Q:如何才能彻底的清理数据?</h5>
			<p>A:在确保本机数据已经上传且没有价值的情况下，进行卸载操作，再度重新安装时才能将残留数据全部清空。</p>
		</div>
		<div class="one_b">
			<h5>Q:软件升级会影响本机数据吗?</h5>
			<p>A:不会影响，但不可以执行卸载操作。</p>
		</div>
		<div class="one_b">
			<h5>Q:怎样记录数据才是正确的？</h5>
			<p>A:因为本系统的所有操作都与地点、时间相关，所以正确记录数据的方法是：描述员在钻机旁边根据实际工作情况实时记录，不可以延误时间后集中进行数据录入。</p>
		</div>
		<div class="one_b">
			<h5>Q:提交验收是什么意思？</h5>
			<p>A:当单个钻孔作业结束后就可以提交验收了，项目负责人认可后即为终孔数据。不被验收的数据不是正式数据，当有特殊情况时，描述员可以多次提交，还可通知项目负责人第几次提交的数据是有效的。</p>
		</div>
		<div class="one_b">
			<h5>Q:列表里没有我要的岩土类型怎么办？</h5>
			<p>A:可以自定义类型，当在该地区经常出现该类岩土时，还可将此种岩土类型，提交给本网站管理员，之后经专家讨论通过后可将该类岩土添加到系统列表中。</p>
		</div>
		<div class="one_b">
			<h5>Q:如何延长手机的续航力？</h5>
			<p>A:GPS定位操作是比较费电的，当暂时不需要录入数据时有以下方法可以省电，1：结束该应用，2：关闭GPS开关，3：关机。</p>
		</div>
		<div class="one_b">
			<h5>Q:项目序列号是做什么用的？</h5>
			<p>A:详细的帮助信息在哪找？</p>
		</div>

	</div>
			
</body>
</html>