<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
	body{
		font-family: "微软雅黑";
	}
	ul {
		padding: 0;
	}
	li {
		list-style: none;
		border: 1px solid #000;
		margin-bottom: 10px;
		text-align: center;
		padding: 10px 0;
		font-size: 14px;
		line-height: 24px;
	}
	p {
		font-size: 14px;
		line-height: 24px;
	}
	.one {
		width: 100%;
		margin: 0 auto;
		max-width: 750px;
	}
	table {
		border: 1px solid #dddddd;
		width: 100%;
		max-width: 100%;
		border-collapse: collapse;
		margin-bottom: 10px;
	}
	table > thead > tr {
	    color: #707070;
	    font-weight: normal;
	    background: #F2F2F2;
	    background-image: -webkit-linear-gradient(top, #f8f8f8 0%, #ececec 100%);
	    background-image: -o-linear-gradient(top, #f8f8f8 0%, #ececec 100%);
	    background-image: linear-gradient(to bottom, #f8f8f8 0%, #ececec 100%);
	    background-repeat: repeat-x;
	    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#ffececec', GradientType=0);
	}
	table > thead > tr > th {
    	font-weight: bold;
    	border: 1px solid #dddddd;
    	padding: 5px 10px;
	}
	table > tbody > tr > td {
    	border: 1px solid #dddddd;
    	text-align: center;
    	padding: 5px 10px;
    	font-size: 14px;
	}
	</style>
</head>
<body>
	<div class="one">
		<h2>取水记录</h2>
		<!--<ul class="one_a">-->
			<!--<li><img src="images/20.jpg" alt=""></li>-->
			<!--<li><img src="images/21.jpg" alt=""></li>-->
		<!--</ul>-->
		<div class="one_b">
			<h5>操作:</h5>
			<p>输入取水样深度。点击“选择取水方式”，显示下拉菜单，根据是否添加大理石粉进行选项。
记录编号可自行填写，本软取水记录编号默认QS-001、QS-002、QS-003、…、QS-n，自动追加记录编号。
点击“添加照片”，进入拍照，拍照内容为取水试样情况，照片数量未做限制。
点击右上角“√”，保存该条记录并返回上级界面；点击左上角“×”，放弃该条记录并返回上级界面。

</p>
		</div>
		<div class="one_b">
			<h5>知识:</h5>
			<p>取样前，应用水试样洗涤取水试样瓶。
采取水样进行腐蚀性评价时，取水样的数量每个场地不应少于各2 件，对建筑群不宜少于各3 件。
需要进行侵蚀性分析的，应在其中取水试样瓶内添加2~3g大理石粉，保证所取水样中的CO32-不会在送样过程中扰动形成挥发性的CO2，通过重碳酸根含量的测定，计算侵蚀性CO2的含量。
水试样应及时试验，清洁水放置时间不宜超过72小时，稍受污染的水不宜超过48小时，受污染的水不宜超过12小时。
</p>
		</div>
	</div>
			
</body>
</html>