# geotdp3.0

./: build.gradle  build.gradle.bak  gradle.properties  new.jks  settings.gradle  更新日志.txt
SmallVideoLib/: build.gradle
SmallVideoLib/src/main/: AndroidManifest.xml
SmallVideoLib/src/main/java/com/yixia/videoeditor/adapter/: UtilityAdapter.java
SmallVideoLib/src/main/java/mabeijianxi/camera/: AudioRecorder.java  FFMpegUtils.java  IMediaRecorder.java  MediaRecorderActivity.java  MediaRecorderBase.java  MediaRecorderCustom.java  MediaRecorderNative.java  MediaRecorderSystem.java  VCamera.java
SmallVideoLib/src/main/java/mabeijianxi/camera/model/: MediaObject.java  MediaRecorderConfig.java  MediaThemeObject.java
SmallVideoLib/src/main/java/mabeijianxi/camera/util/: DeviceUtils.java  FileUtils.java  Log.java  StringUtils.java
SmallVideoLib/src/main/java/mabeijianxi/camera/views/: ProgressView.java  SurfaceVideoView.java
SmallVideoLib/src/main/res/drawable/: small_video_stop.xml
SmallVideoLib/src/main/res/layout/: activity_media_recorder.xml
SmallVideoLib/src/main/res/values/: color.xml  strings.xml
app/: build.gradle  build.gradle.bak
app/jni/: bitherlibjni.c
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  index.html  record_edit_bg.html  record_edit_dt.html  record_edit_hc.html  record_edit_qs.html  record_edit_qt.html  record_edit_sw.html  record_edit_yt.html  record_list.html
app/src/main/java/com/geotdb/compile/: Test.java
app/src/main/java/com/geotdb/compile/activity/: DictionaryActvity.java  HelpActivtiy.java  HoleEditActivity.java  HoleListActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PreviewActivity.java  ProjectEditActivity.java  RecordEditActivity.java  RecordEditBaseActivity.java  RecordListActivity.java  ReleteLocationActivity.java  RouteNaviActivity.java  SettingActivity.java
app/src/main/java/com/geotdb/compile/adapter/: DictionaryAdapter.java  DropListAdapter.java  HoleListAdapter.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java  RelateHoleAdapter.java  RelateHoleUserAdapter.java  ReleteLocationAdapter.java
app/src/main/java/com/geotdb/compile/db/: DBHelper.java  DictionaryDao.java  GpsDao.java  HoleDao.java  LayerNameDao.java  LocalUserDao.java  MediaDao.java  ProjectDao.java  RecordDao.java
app/src/main/java/com/geotdb/compile/dialog/: HoleInfoDialog.java  LoginDialog.java  MapModeDialog.java  ProjectAddDialog.java  ProjectInfoDialog.java  RecordInfoDialog.java  RelateHoleDialog.java  UploadProgressDialog.java
app/src/main/java/com/geotdb/compile/fragment/: HoleListFragment.java  HoleLocationFragment.java  HoleSceneFragment.java  LayerDescBaseFragment.java  LayerDescCttFragment.java  LayerDescFnhcFragment.java  LayerDescFtFragment.java  LayerDescHtzFtFragment.java  LayerDescHtznxtFragment.java  LayerDescNxtFragment.java  LayerDescSstFragment.java  LayerDescStFragment.java  LayerDescTtFragment.java  LayerDescYnFragment.java  LayerDescYsFragment.java  LayerDescZdyFragment.java  LocationFragment.java  MediaInfoDialogFragment.java  MediaListFragment.java  NotLoginFramgment.java  PreviewCountFragment.java  PreviewShowFragment.java  ProjectListFragment.java  RecordEditBaseFragment.java  RecordEditDPTFragment.java  RecordEditFrequencyFragment.java  RecordEditGetEarthFragment.java  RecordEditGetWaterFragment.java  RecordEditLayerFragment.java  RecordEditSPTFragment.java  RecordEditSceneFragment.java  RecordEditWaterFragment.java  RecordListBaseFragment.java  RecordListFragment.java  RecordOperateCodeFragment.java  RecordOperatePersionFragment.java  RecordPersonFragment.java  RecordPowerLogBaseFragment.java  RecordPowerLogDPTAddFragment.java  RecordPowerLogDPTListFragment.java  (+5 more)
app/src/main/java/com/geotdb/compile/listener/: KeyboardChangeListener.java
app/src/main/java/com/geotdb/compile/offlinemap/: OfflineChild.java  OfflineDownloadedAdapter.java  OfflineListAdapter.java  OfflineMapActivity.java  OfflinePagerAdapter.java
app/src/main/java/com/geotdb/compile/receiver/: UpdateApkReceiver.java
app/src/main/java/com/geotdb/compile/service/: DownloadService.java  NewUploadService.java  UpdataService.java  UploadService.java
app/src/main/java/com/geotdb/compile/slide/: AbstractSlideExpandableListAdapter.java  (+3 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: btn_base.xml  btn_base_disabled.xml  btn_base_normal.xml  buttonstyle.xml  camera_focus.xml  camera_rotate.xml  camera_shutter_photo.xml  cb_relate.xml  login_check.xml  login_shape_button.xml  md_btn_cancel_selected_custom.xml  md_btn_cancel_selector_custom.xml  md_btn_cancel_unselected_custom.xml  medialist_image.xml  medialist_text.xml  nav_header_background.xml  shape_dialog_bottom.xml  shape_dialog_title.xml
app/src/main/res/layout/: act_help.xml  act_hole_edit.xml  act_hole_main.xml  act_loading.xml  act_login.xml  act_preview.xml  act_project_edit.xml  act_project_main.xml  act_record_edit.xml  act_relate_location.xml  act_setting_dictionary.xml  act_setting_main.xml  activity_basic_navi.xml  activity_camera.xml  activity_main.xml  activity_video_player.xml  dlg_hole_info.xml  dlg_login.xml  dlg_map_mode.xml  dlg_media_info.xml  dlg_project_add.xml  dlg_project_info.xml  dlg_record_info.xml  dlg_relate_hole.xml  drop_item.xml  frt_dcms_cst.xml  frt_dcms_ctt.xml  frt_dcms_fnhc.xml  frt_dcms_ft.xml  frt_dcms_htzft.xml  frt_dcms_htznxt.xml  frt_dcms_nxt.xml  frt_dcms_st.xml  frt_dcms_tt.xml  frt_dcms_yn.xml  frt_dcms_ys.xml  frt_dcms_zdy.xml  frt_hole_location_base.xml  frt_hole_scene.xml  frt_media_list.xml  (+40 more)
app/src/main/res/menu/: menu_add_hole.xml  menu_add_record.xml  menu_main.xml  menu_main_hole.xml  menu_main_record.xml  menu_record_add.xml  menu_relate_location.xml
app/src/main/res/raw/: gcdz.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: symbols_int.xml  symbols_save.xml
(+61 files in other folders)
