apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.geotdb.compile"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 9
        versionName "2.4.1"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    //忽视过时等警告
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                outputFileName = "${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
            }
        }
    }
    productFlavors {
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    compile 'de.hdodenhof:circleimageview:1.3.0'
    //圆形浮动菜单按钮
    compile 'com.github.clans:fab:1.5.4'
    //文本控件
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'net.qiujuer.genius:ui:1.0.1'
    compile 'net.qiujuer.genius:blur:1.0.0'
    compile 'net.qiujuer.genius:res:1.0.0'
    compile 'net.qiujuer.genius:kit:1.0.0'
    //下拉选择框  //https://github.com/Lesilva/BetterSpinner
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //无缝跳转特效
    compile 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
    //超快和轻松为RecyclerView添加头部
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    //进度条
    compile 'com.jakewharton:butterknife:7.0.1'
    //弹出框
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    //6.0权限处理
    compile 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    //封装okhttp3
    compile 'com.zhy:okhttputils:2.6.2'
    //小视频录制
    implementation project(':SmallVideoLib')
    //各种弹出框(数字,日期)
    implementation project(':lib_betterpickers')
    //图片压缩
    compile 'id.zelory:compressor:2.1.0'
    //解决Dex超出方法数的限制问题
    compile 'com.android.support:multidex:1.0.2'

}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

