<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ai_bg">

    <RelativeLayout
        android:id="@+id/login_logo_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="81dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/logo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="GEOTDP"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ai_import_frame"
        android:clickable="false"
        android:focusable="false">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:background="@drawable/ai_icon_user" />

        <com.geotdb.compile.view.MaterialBetterSpinner
            android:id="@+id/edtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="31dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/imageView"
            android:enabled="true"
            android:hint="@string/hint_user_name"
            android:textSize="16sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabelText="@string/label_user_name"
            app:met_hideUnderline="true"
            app:met_textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ai_import_frame"
        android:clickable="false"
        android:focusable="false">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:background="@drawable/ai_icon_password" />

        <com.geotdb.compile.view.MaterialEditTextNoEmoji
            android:id="@+id/edtUserPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="31dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/imageView1"
            android:hint="@string/hint_user_pwd"
            android:password="true"
            android:textSize="16sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabelText="@string/label_user_pwd"
            app:met_hideUnderline="true"
            app:met_textColor="@android:color/white" />

    </RelativeLayout>

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="41dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/login_shape_button"
        android:text="登录"
        android:textColor="@color/map_stroke"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="62dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/remember"
            style="@style/custom_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:checked="false"
            android:paddingLeft="5dp"
            android:text="记住密码"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/autologin"
            style="@style/custom_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:paddingLeft="5dp"
            android:text="自动登录"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>


</RelativeLayout>