<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <com.geotdb.compile.view.MaterialBetterSpinner
        android:id="@+id/technician_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="工程师"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="工程师"
        app:met_iconLeft="@drawable/ic_fullscreen_grey600_24dp" />
</LinearLayout>