<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/login_null_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="onClick"
        android:background="#1E88E5"
        android:text="登录"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_null_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="未登录账号，请先登录"
        android:textSize="22sp" />
</RelativeLayout>