<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.geotdb.compile.view.MaterialBetterSpinner
        android:id="@+id/sprMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_record_frequency_mode"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/label_record_frequency_mode"
        app:met_iconLeft="@drawable/ai_icon_hubi" />

    <com.geotdb.compile.view.MaterialBetterSpinner
        android:id="@+id/sprType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_record_frequency_type"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/label_record_frequency_type"
        app:met_iconLeft="@drawable/ai_icon_zuanjin" />


    <com.geotdb.compile.view.MaterialEditTextMillimeter
        android:id="@+id/edtAperture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_record_frequency_aperture"
        android:phoneNumber="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/label_record_frequency_aperture"
        app:met_iconLeft="@drawable/ai_icon_kongjing" />


</LinearLayout>